<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Klinik Dokter Umum</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 2em 0;
      }

      nav {
        background-color: #3dcee8;
        color: #ffffff;
        text-align: center;
        padding: 0.5em;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li a {
        color: #ffffff;
        text-decoration: none;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      
      section {
        padding: 2em;
        color: #171010;
      }
      .container {
            position: relative;
            text-align: center;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: bold;
            padding: 2em 0;
            
        }
        
      img {
            opacity: 0.3; 
            padding: 0;
            
            width: 300vm; 
            height: auto;
        }  
      footer {
        background-color: #b52828;
        color: #fff;
        text-align: center;
        padding: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
     
      ul {
        color: #000000;
      }

      #home {
        text-align: center;
      }

      #services,
      #doctors,
      #contact {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Klinik Dokter Umum</h1>
      <p>Pelayanan Kesehatan Terbaik untuk Anda</p>
    </header>

    <nav>
      <ul>
        <li><a href="home.html">Beranda</a></li>
        <li><a href="services.html">Layanan</a></li>
        <li><a href="doctors.html">Dokter</a></li>
        <li><a href="contact.html">Kontak</a></li>
      </ul>
    </nav>
    <div class="container">
        <img src="image/klinik.jpg" alt="">
        <div class="text-overlay"><h2>Selamat Datang di Klinik Dokter Umum</h2>
            <p>Memberikan pelayanan kesehatan terbaik untuk Anda dan keluarga.</p></div>
    </div>
    
    <footer>
      <p>&copy; 2023 Klinik Dokter Umum . All rights reserved.</p>
    </footer>
  </body>
</html>
