<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Klinik Dokter Umum</title>
    <link rel="stylesheet" href="style.css">
    <style>
          body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 2em 0;
}

nav {
  background-color: #3dcee8;
  color: #ffffff;
  text-align: center;
  padding: 0.5em;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li a{
    color: #ffffff;
    text-decoration: none;
}
nav ul li {
  display: inline;
  margin-right: 20px;
}
footer {
  background-color: #b52828;
  color: #fff;
  text-align: center;
  padding:  0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
    </style>
</head>
<body>
  <header>
    <h1>Klinik Dokter Umum </h1>
    <p>Pelayanan Kesehatan Terbaik untuk Anda</p>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Beranda</a></li>
      <li><a href="services.html" src="layanan.html">Layanan</a></li>
      <li><a href="doctors.html" src="dokter.html">Dokter</a></li>
      <li><a href="contact.html" src="kontak.html">Kontak</a></li>
    </ul>
  </nav>
    <section id="services">
        <h2>Layanan Kami</h2>
        <ul>
          <li>Pemeriksaan Umum</li>
          <li>Penanganan Penyakit Umum</li>
          <li>Pemeriksaan Laboratorium</li>
          <li>Konsultasi Kesehatan</li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2023 Klinik Dokter Umum . All rights reserved.</p>
      </footer>
</body>
</html>
